<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/layoutprincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textAlignment="center">

            <RelativeLayout
                android:id="@+id/layoutTablero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/botonRotar"
                android:layout_marginBottom="20dp" >


            </RelativeLayout>
            <ImageButton
                android:id="@+id/botonDcha"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="7dp" />

            <ImageButton
                android:id="@+id/botonBajar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginBottom="7dp" />

            <ImageButton
                android:id="@+id/botonIzda"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="188dp"
                android:layout_marginRight="188dp"
                android:layout_marginBottom="6dp"/>


            <ImageButton
                android:id="@+id/botonRotar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/botonBajar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="106dp"
                android:layout_marginRight="106dp"
                android:layout_marginBottom="11dp"
                android:background="#81D4FA"
                android:scaleType="fitCenter"
                android:src="@android:drawable/stat_notify_sync_noanim" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutlateral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#423F3F">
            <RelativeLayout
                android:id="@+id/ventanaSig"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"

                ></RelativeLayout>

            <TextView
                android:id="@+id/puntosText"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ventanaSig"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/puntosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/puntosText"
                android:layout_below="@+id/ventanaSig"
                android:text="Puntos:"
                android:textColor="#FFF"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nivelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/puntosLabel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="55dp"
                android:layout_marginRight="50dp"
                android:layout_toLeftOf="@+id/nivelText"
                android:text="Nivel:"
                android:textSize="15dp"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/nivelText"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/puntosText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>